FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A FE_OFN72055_n68549 -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A n69730 -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A n70538 -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A FE_OFN1263_n46347 -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A n53925 -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A n57313 -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A n70478 -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A n65690 -
