FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A n37361 -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A n54792 -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A FE_OFN264_n70935 -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A n71631 -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A n71783 -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A n71355 -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A n71573 -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A n73357 -
ADDINST ANTENNA DIODE_9 1 addPortAsNeeded
INSTTERM A n58643 -
ADDINST ANTENNA DIODE_10 1 addPortAsNeeded
INSTTERM A n69642 -
