#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jun 22 15:27:01 2019                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_ioOri R0
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_assign_buffer 1
set init_gnd_net VSS
setImportMode -keepEmptyModule 1 -treatUndefinedCellAsBbox 0
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_lef_file {../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef}
set init_mmmc_file lcd_ctrl.view
set init_pwr_net VDD
set init_top_cell CONV
set init_verilog ../syn/CONV_syn.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 80
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VSS -type tielo -inst *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.699997 40 40 40 40
uiSetTool select
getIoFlowFlag
fit
setPlaceMode -fp true
placeDesign -noPrePlaceOpt
setDrawView place
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign -noPrePlaceOpt
refinePlace -checkRoute 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0
uiSetTool move
selectInst U58291
setObjFPlanBox Instance U58291 730.163 324.31 732.463 328.0
setObjFPlanBox Instance U58291 729.3645 324.2675 731.6645 327.9575
undo
undo
uiSetTool select
deselectAll
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
refinePlace -checkRoute 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL7 bottom METAL7 left METAL6 right METAL6} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 2 -use_interleaving_wire_group 1
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {VDD VSS} -layer METAL6 -direction vertical -width 1 -spacing 0.24 -set_to_set_distance 40 -start_from left -start_offset 40 -stop_offset 40 -switch_layer_over_obs true -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 1 -use_interleaving_wire_group 1 -use_wire_group_bits 1 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
saveDesign CONV_AfterVerifyGeo
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
saveDesign CONV_AfterTimeOpt
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVX8 INVXL} -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -cell {  TIEHI TIELO } -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
addTieHiLo -cell {TIEHI TIELO} -prefix LTIE
setOptMode -usefulSkewCCOpt standard
add_ndr -name CTS_2W1S -spacing {METAL1:METAL4 0.1 METAL5:METAL6 0.2 METAL7 0.3} -width {METAL1:METAL4 0.2 METAL5:METAL6 0.4 METAL7 0.6}
add_ndr -name CTS_2W2S -spacing {METAL1:METAL4 0.2 METAL5:METAL6 0.4 METAL7 0.6} -width {METAL1:METAL4 0.2 METAL5:METAL6 0.4 METAL7 0.6}
create_route_type -name leaf_rule -non_default_rule CTS_2W1S -top_preferred_layer METAL5 -bottom_preferred_layer METAL4
create_route_type -name trunk_rule -non_default_rule CTS_2W2S -top_preferred_layer METAL7 -bottom_preferred_layer METAL6 -shield_net VSS
set_ccopt_property -net_type leaf route_type leaf_rule
set_ccopt_property -net_type trunk route_type trunk_rule
set_ccopt_property routing_top_min_fanout 10000
set_ccopt_property buffer_cells {BUFX12 BUFX8 BUFX6 BUFX4 BUFX2}
set_ccopt_property inverter_cells {INVX12 INVX8 INVX6 INVX4 INVX2}
set_ccopt_property use_inverters true
set_ccopt_property target_max_trans 100ps
set_ccopt_property target_skew 50ps
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner Delay_Corner_max -early -clock_tree clk 0.100
set_ccopt_property target_max_trans_sdc -delay_corner Delay_Corner_max -late -clock_tree clk 0.100
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_max -early -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_min -early -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_max -late -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_min -late -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_max -early -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_min -early -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_max -late -clock_tree clk 0.500
set_ccopt_property source_output_max_trans -delay_corner Delay_Corner_min -late -clock_tree clk 0.500
set_ccopt_property clock_period -pin clk 8
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property target_insertion_delay -skew_group clk/func_mode 0.500
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
create_ccopt_skew_group -name clk/scan_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/scan_mode true
set_ccopt_property target_insertion_delay -skew_group clk/scan_mode 0.500
set_ccopt_property extracted_from_clock_name -skew_group clk/scan_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/scan_mode scan_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/scan_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
saveDesign CONV_AfterCTSOPT
saveDesign CONV_AfterCTSOPT2
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
refinePlace -checkRoute 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0
verifyConnectivity -type special -noUnroutedNet -error 1000 -warning 50
saveDesign CONV_AfterSR
setAttribute -net CTS_1968 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1967 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1966 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1965 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1964 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1963 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1962 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1961 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1960 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1959 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1958 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1957 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1956 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1955 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1954 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1953 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1952 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1951 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1950 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1949 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1948 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1947 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1946 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1945 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1944 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1943 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1942 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1941 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1940 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1939 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1938 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1937 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1936 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1935 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1934 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1933 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1932 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1931 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1930 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1929 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1928 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1927 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1926 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1925 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1924 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1923 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1922 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1921 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1920 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1919 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1918 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1917 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1916 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1915 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1914 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1913 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1912 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1911 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1910 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1909 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1908 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1907 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1906 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1905 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1904 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1903 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1902 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1901 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1900 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1899 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1898 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1897 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1896 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1895 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1894 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1893 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1892 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1891 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1890 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1889 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1888 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1887 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1886 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1885 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1884 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1883 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1882 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1881 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1880 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1879 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1878 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1877 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1876 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1875 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1874 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1873 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1872 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1871 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1870 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1869 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1868 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1867 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1866 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1865 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1864 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1863 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1862 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1861 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1860 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1859 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1858 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1857 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1856 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1855 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1854 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1853 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1852 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1851 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1850 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1849 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1848 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1847 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1846 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1845 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1844 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1843 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1842 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1841 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1840 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1839 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1838 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1837 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1836 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1835 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1834 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1833 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1832 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1831 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1830 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1829 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1828 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1827 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1826 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1825 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1824 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1823 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1822 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1821 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1820 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1819 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1818 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1817 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1816 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1815 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1814 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1813 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1812 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1811 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1810 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1809 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1808 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1807 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1806 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1805 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1804 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1803 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1802 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1801 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1800 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1799 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1798 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1797 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1796 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1795 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1794 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1793 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1792 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1791 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1790 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1789 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1788 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1787 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1786 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1785 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1784 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1783 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1782 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1781 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1780 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1779 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1778 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1777 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1776 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1775 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1774 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1773 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1772 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1771 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1770 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1769 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1768 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1767 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1766 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1765 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1764 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1763 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1762 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1761 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1760 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1759 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1758 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1757 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1756 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1755 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1754 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1753 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1752 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1751 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1750 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1749 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1748 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1747 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1746 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1745 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1744 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1743 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1742 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1741 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1740 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1739 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1738 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1737 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1736 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1735 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1734 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1733 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1732 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1731 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1730 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1729 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1728 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1727 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1726 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1725 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1724 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1723 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1722 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1721 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1720 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1719 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1718 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1717 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1716 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1715 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1714 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1713 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1712 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1711 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1710 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1709 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1708 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1707 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1706 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1705 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1704 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1703 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1702 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1701 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1700 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1699 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1698 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1697 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1696 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1695 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1694 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1693 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1692 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1691 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1690 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1689 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1688 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1687 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1686 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1685 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1684 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1683 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1682 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1681 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1680 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1679 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1678 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1677 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1676 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1675 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1674 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1673 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1672 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1671 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1670 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1669 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1668 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1667 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1666 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1665 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1664 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1663 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1662 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1661 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1660 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1659 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1658 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1657 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1656 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1655 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1654 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1653 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1652 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1651 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1650 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1649 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1648 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1647 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1646 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1645 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1644 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1643 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1642 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1641 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1640 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1639 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1638 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1637 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1636 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1635 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1634 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1633 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1632 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1631 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1630 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1629 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1628 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1627 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1626 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1625 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1624 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1623 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1622 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1621 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1620 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1619 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1618 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1617 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1616 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1615 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1614 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1613 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1612 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1611 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1610 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1609 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1608 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1607 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1606 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1605 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1604 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1603 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1602 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1601 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1600 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1599 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1598 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1597 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1596 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1595 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1594 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1593 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1592 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1591 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1590 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1589 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1588 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1587 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1586 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1585 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1584 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1583 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1582 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1581 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1580 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1579 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1578 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1577 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1576 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1575 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1574 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1573 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1572 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1571 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1570 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1569 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1568 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1567 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1566 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1565 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1564 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1563 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1562 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1561 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1560 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1559 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1558 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1557 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1556 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1555 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1554 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1553 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1552 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1551 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1550 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1549 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1548 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1547 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1546 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1545 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1544 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1543 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1542 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1541 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1540 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1539 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1538 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1537 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1536 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1535 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1534 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1533 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1532 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1531 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1530 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1529 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1528 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1527 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1526 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1525 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1524 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1523 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1522 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1521 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1520 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1519 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1518 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1517 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1516 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1515 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1514 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1513 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1512 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1511 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1510 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1509 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1508 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1507 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1506 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1505 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1504 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1503 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1502 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1501 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1500 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1499 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1498 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1497 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1496 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1495 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1494 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1493 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1492 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1491 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1490 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1489 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1488 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1487 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1486 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1485 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1484 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1483 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1482 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1481 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1480 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1479 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1478 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1477 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1476 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1475 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1474 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1473 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1472 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1471 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1470 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1469 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1468 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1467 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1466 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1465 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1464 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1463 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net CTS_1462 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk -avoid_detour true -weight 10 -preferred_extra_space 1
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
saveDesign CONV_AfterNano
saveDesign CONV_AfterNano2
setAnalysisMode -analysisType onChipVariation
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
saveDesign CONV_AfterAll
saveDesign CONV_AfterAll2
saveNetlist CONV_APR.v
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf CONV_APR.sdf
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteWidenWireRule CTS_2W1S
setNanoRouteMode -quiet -timingEngine CTE
setNanoRouteMode -quiet -routeAntennaCellName {}
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
setTieHiLoMode -reset
setTieHiLoMode -cell {{TIEHI TIELO}} -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
streamOut CONV_APR.gds -mapFile ../library/streamOut.map -libName DesignLib -merge { ../library/gds/tpz013g3_v1.1.gds ../library/gds/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
